{
  "name": "Hyperf - High-Performance PHP Framework",
  "short_name": "Hyperf",
  "description": "High-performance, coroutine-based PHP framework built on Swoole",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}